{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "mocha": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": ["chai-friendly"],
    "rules": {
        "max-classes-per-file": "off",
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "no-continue": "off",
        "grouped-accessor-pairs": "error",
        "no-inline-comments": "warn",
        "no-unused-expressions": 0,
        "chai-friendly/no-unused-expressions": 2,
        "class-methods-use-this": "off"
    }
}
