{
  "name": "ten-ten",
  "version": "1.1.0",
  "description": "A tetris-like game as a library",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spidy88/ten-ten.git"
  },
  "keywords": [
    "ten-ten"
  ],
  "author": "Nick Ferraro <the.nick.ferraro@gmail.com>",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/Spidy88/ten-ten/issues"
  },
  "homepage": "https://github.com/Spidy88/ten-ten#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "6.7.4",
    "babel-preset-es2015": "6.6.0",
    "babel-register": "^6.26.0",
    "chai": "3.5.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-chai-friendly": "^0.7.4",
    "eslint-plugin-import": "^2.29.1",
    "sinon": "1.17.3",
    "sinon-chai": "2.8.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
